Table 1. Baseline Characteristics of Patients by SDOH Status
================================================================================

Characteristic                                     Overall              SDOH <2 needs        SDOH ≥2 needs        P Value   
------------------------------------------------------------------------------------------------------------------------
No. (%)                                            393,725              367,621 (93.4)       26,104 (6.6)                   

DEMOGRAPHICS                                                                                                                

  Age, mean (SD), y                                44.0 [26.0-65.0]     44.0 [27.0-65.0]     44.0 [26.0-60.0]     <.001     
  Age group, y                                                                                                    <.001     
      18-35                                        152,689 (38.8)       142,652 (38.8)       10,037 (38.5)                  
      ≥66                                          93,005 (23.6)        88,754 (24.1)        4,251 (16.3)                   
      51-65                                        73,269 (18.6)        66,894 (18.2)        6,375 (24.4)                   
      36-50                                        71,652 (18.2)        66,363 (18.1)        5,289 (20.3)                   
  Sex                                                                                                             <.001     
      Female                                       245,656 (62.4)       229,799 (62.5)       15,857 (60.7)                  
      Male                                         148,069 (37.6)       137,822 (37.5)       10,247 (39.3)                  
  Race                                                                                                            <.001     
      White                                        179,450 (45.6)       173,690 (47.2)       5,760 (22.1)                   
      Other                                        88,929 (22.6)        82,376 (22.4)        6,553 (25.1)                   
      Asian                                        18,010 (4.6)         17,712 (4.8)         298 (1.1)                      
  Ethnicity                                                                                                       <.001     
      Non-Hispanic                                 285,853 (72.6)       267,533 (72.8)       18,320 (70.2)                  
      Hispanic                                     107,872 (27.4)       100,088 (27.2)       7,784 (29.8)                   
SOCIOECONOMIC INDICATORS (CENSUS TRACT)                                                                                     

  Below 150% poverty line, median [IQR], %         17.3 [9.0-29.4]      16.8 [8.7-28.0]      29.4 [17.6-39.9]     <.001     
  Unemployment rate, median [IQR], %               5.7 [3.2-9.5]        5.6 [3.1-9.2]        8.9 [4.8-13.2]       <.001     
  Uninsured rate, median [IQR], %                  6.5 [3.1-12.3]       6.4 [3.0-11.7]       10.0 [5.4-16.2]      <.001     
GEOGRAPHIC VULNERABILITY INDICES                                                                                            

  Socioeconomic Status, median [IQR]               0.6 [0.2-0.8]        0.5 [0.2-0.8]        0.8 [0.6-0.9]        <.001     
  Household Composition, median [IQR]              0.5 [0.3-0.8]        0.5 [0.3-0.7]        0.7 [0.4-0.8]        <.001     
  Housing/Transportation, median [IQR]             0.7 [0.5-0.9]        0.7 [0.5-0.9]        0.9 [0.7-1.0]        <.001     
  Minority Status/Language, median [IQR]           0.4 [0.2-0.7]        0.4 [0.2-0.7]        0.6 [0.4-0.8]        <.001     
  Overall SVI, median [IQR]                        0.5 [0.2-0.8]        0.5 [0.2-0.8]        0.8 [0.5-0.9]        <.001     
  Area Deprivation Index, median [IQR]             48.0 [33.0-64.0]     47.0 [32.0-63.0]     59.0 [44.0-71.0]     <.001     

------------------------------------------------------------------------------------------------------------------------
Abbreviations: IQR, interquartile range; SDOH, social determinants of health; SVI, Social Vulnerability Index.
SI conversion factors: To convert XXX to YYY, multiply by ZZZ.
a P values calculated using t test for normally distributed continuous variables, Mann-Whitney U test for non-normally distributed continuous variables, and χ² test for categorical variables.
