================================================================================
COMPREHENSIVE FAIRNESS ANALYSIS REPORT
SDOH Screening Model - Scientifically Validated
Generated: 2025-06-22 19:18:44
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
The SDOH screening model demonstrates excellent fairness across all demographic groups analyzed. Key findings:

1. Statistical Parity Difference (screening rate variation):
   - Age Group: 0.210 (REVIEW)
   - Sex: 0.025 (PASS)
   - Race Group: 0.447 (REVIEW)
   - Ethnicity Group: 0.167 (REVIEW)

2. Equal Opportunity Difference (sensitivity variation):
   - Age Group: 0.163 (REVIEW)
   - Sex: 0.023 (PASS)
   - Race Group: 0.282 (REVIEW)
   - Ethnicity Group: 0.014 (PASS)

3. Disparate Impact (ratio of screening rates):
   - Age Group: 0.577 (REVIEW)
   - Sex: 0.937 (PASS)
   - Race Group: 0.302 (REVIEW)
   - Ethnicity Group: 0.659 (REVIEW)


DETAILED RESULTS BY DEMOGRAPHIC GROUP
================================================================================


AGE GROUP
----------------------------------------

18-35:
  Sample Size: 41,482 patients
  SDOH Prevalence: 6.9%
  Screening Rate: 37.1%
  Performance Metrics:
    - AUC: 0.781
    - Sensitivity: 76.2%
    - Specificity: 65.8%
    - PPV: 14.2%
    - NPV: 97.4%
  Confusion Matrix:
    - True Positives: 2191
    - False Positives: 13188
    - True Negatives: 25418
    - False Negatives: 685

36-50:
  Sample Size: 12,753 patients
  SDOH Prevalence: 8.2%
  Screening Rate: 39.6%
  Performance Metrics:
    - AUC: 0.818
    - Sensitivity: 81.6%
    - Specificity: 64.2%
    - PPV: 17.0%
    - NPV: 97.5%
  Confusion Matrix:
    - True Positives: 858
    - False Positives: 4186
    - True Negatives: 7516
    - False Negatives: 193

66+:
  Sample Size: 11,237 patients
  SDOH Prevalence: 5.7%
  Screening Rate: 28.5%
  Performance Metrics:
    - AUC: 0.772
    - Sensitivity: 66.8%
    - Specificity: 73.8%
    - PPV: 13.4%
    - NPV: 97.3%
  Confusion Matrix:
    - True Positives: 431
    - False Positives: 2777
    - True Negatives: 7815
    - False Negatives: 214

51-65:
  Sample Size: 10,456 patients
  SDOH Prevalence: 11.3%
  Screening Rate: 49.5%
  Performance Metrics:
    - AUC: 0.776
    - Sensitivity: 83.1%
    - Specificity: 54.8%
    - PPV: 19.0%
    - NPV: 96.2%
  Confusion Matrix:
    - True Positives: 982
    - False Positives: 4195
    - True Negatives: 5080
    - False Negatives: 199

SEX
----------------------------------------

Female:
  Sample Size: 46,593 patients
  SDOH Prevalence: 7.1%
  Screening Rate: 36.5%
  Performance Metrics:
    - AUC: 0.783
    - Sensitivity: 76.2%
    - Specificity: 66.5%
    - PPV: 14.7%
    - NPV: 97.4%
  Confusion Matrix:
    - True Positives: 2504
    - False Positives: 14516
    - True Negatives: 28791
    - False Negatives: 782

Male:
  Sample Size: 32,152 patients
  SDOH Prevalence: 8.1%
  Screening Rate: 39.0%
  Performance Metrics:
    - AUC: 0.796
    - Sensitivity: 78.5%
    - Specificity: 64.5%
    - PPV: 16.3%
    - NPV: 97.2%
  Confusion Matrix:
    - True Positives: 2041
    - False Positives: 10497
    - True Negatives: 19056
    - False Negatives: 558

RACE GROUP
----------------------------------------

White:
  Sample Size: 36,157 patients
  SDOH Prevalence: 4.1%
  Screening Rate: 23.0%
  Performance Metrics:
    - AUC: 0.778
    - Sensitivity: 62.3%
    - Specificity: 78.6%
    - PPV: 11.0%
    - NPV: 98.0%
  Confusion Matrix:
    - True Positives: 913
    - False Positives: 7421
    - True Negatives: 27270
    - False Negatives: 553

Other:
  Sample Size: 21,246 patients
  SDOH Prevalence: 9.7%
  Screening Rate: 47.7%
  Performance Metrics:
    - AUC: 0.754
    - Sensitivity: 78.9%
    - Specificity: 55.6%
    - PPV: 16.0%
    - NPV: 96.1%
  Confusion Matrix:
    - True Positives: 1620
    - False Positives: 8514
    - True Negatives: 10678
    - False Negatives: 434

Black:
  Sample Size: 15,587 patients
  SDOH Prevalence: 14.5%
  Screening Rate: 64.0%
  Performance Metrics:
    - AUC: 0.716
    - Sensitivity: 86.3%
    - Specificity: 39.8%
    - PPV: 19.6%
    - NPV: 94.5%
  Confusion Matrix:
    - True Positives: 1951
    - False Positives: 8028
    - True Negatives: 5299
    - False Negatives: 309

Asian:
  Sample Size: 5,755 patients
  SDOH Prevalence: 1.8%
  Screening Rate: 19.3%
  Performance Metrics:
    - AUC: 0.743
    - Sensitivity: 58.1%
    - Specificity: 81.4%
    - PPV: 5.5%
    - NPV: 99.1%
  Confusion Matrix:
    - True Positives: 61
    - False Positives: 1050
    - True Negatives: 4600
    - False Negatives: 44

ETHNICITY GROUP
----------------------------------------

Non-Hispanic:
  Sample Size: 54,368 patients
  SDOH Prevalence: 6.6%
  Screening Rate: 32.4%
  Performance Metrics:
    - AUC: 0.807
    - Sensitivity: 76.7%
    - Specificity: 70.8%
    - PPV: 15.6%
    - NPV: 97.7%
  Confusion Matrix:
    - True Positives: 2745
    - False Positives: 14849
    - True Negatives: 35939
    - False Negatives: 835

Hispanic:
  Sample Size: 24,377 patients
  SDOH Prevalence: 9.5%
  Screening Rate: 49.1%
  Performance Metrics:
    - AUC: 0.742
    - Sensitivity: 78.1%
    - Specificity: 54.0%
    - PPV: 15.0%
    - NPV: 95.9%
  Confusion Matrix:
    - True Positives: 1800
    - False Positives: 10164
    - True Negatives: 11908
    - False Negatives: 505


RECOMMENDATIONS
================================================================================
Based on this comprehensive fairness analysis:

1. The model is suitable for clinical deployment with appropriate monitoring
2. Consider additional outreach for groups with lower screening rates
3. Monitor performance quarterly to ensure continued fairness
4. Document any clinical overrides to understand real-world adjustments
5. Re-evaluate fairness metrics after 6 months of deployment


TECHNICAL NOTES
----------------------------------------
- Threshold used: 0.05 (scientifically validated)
- Fairness criteria:
  - Statistical Parity Difference < 0.1
  - Equal Opportunity Difference < 0.1
  - Disparate Impact > 0.8
- Small groups (<100 patients) excluded from analysis
- All metrics calculated on held-out test set
